C:\Users\m306\Desktop\9.26.1\9.26.1\bin\Debug\9.26.1.exe.config
C:\Users\m306\Desktop\9.26.1\9.26.1\bin\Debug\9.26.1.exe
C:\Users\m306\Desktop\9.26.1\9.26.1\bin\Debug\9.26.1.pdb
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.AssemblyReference.cache
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\_9._26._1.Form1.resources
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\_9._26._1.Properties.Resources.resources
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.GenerateResource.cache
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.CoreCompileInputs.cache
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\9.26.1.exe
C:\Users\m306\Desktop\9.26.1\9.26.1\obj\Debug\9.26.1.pdb
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\bin\Debug\9.26.1.exe.config
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\bin\Debug\9.26.1.exe
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\bin\Debug\9.26.1.pdb
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.AssemblyReference.cache
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\_9._26._1.Form1.resources
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\_9._26._1.Properties.Resources.resources
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.GenerateResource.cache
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\9.26.1.csproj.CoreCompileInputs.cache
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\9.26.1.exe
C:\Users\m306\Desktop\9.26-main\9.26.1\9.26.1\9.26.1\obj\Debug\9.26.1.pdb
